.carousel {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding-top: 8px;
  padding-bottom: 16px;
  gap: 8px;

  @include on-tablet {
    grid-column: 1 / span 7;
    grid-row: 1;
    padding-top: 0;
    padding-bottom: 0;
  }

  @include on-desktop {
    grid-column: 1 / span 12;
    grid-row: 1;
    padding-top: 0;
    padding-bottom: 0;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    @include on-tablet {
      display: grid;
      grid-template: repeat(7, 1fr);
      column-gap: 16px;
      height: 100%;
    }
  }
  &__frame {
    cursor: grab;
    display: flex;
    width: 100%;
    height: 0;
    padding-top: 100%;
    overflow: hidden;
    position: relative;

    @include on-tablet {
      grid-column: 2 / span 6;
    }

    @include on-desktop {
      cursor: auto;
    }
  }
  &__item {
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    position: absolute;
    transition: all 0.3s linear;
    &--activetSlide {
      opacity: 1;
    }
    &--lastSlide {
      opacity: 0;
    }
    &--nextSlide {
      opacity: 0;
    }
  }
  &__img-preview {
    @include on-tablet {
      grid-column: 1 / span 1;
      grid-row: 1;
    }
    &-list {
      display: flex;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;
      gap: 8px;
      height: 50px;

      @include on-tablet {
        flex-direction: column;
      }
    }
    &-item {
      height: 50px;
      width: 50px;
      border: 1px solid $c-elements;
      &--active {
        border: 1px solid $c-primary;
      }
      &:hover {
        border: 1px solid $c-primary;
      }
    }
    &-image {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
}
