.productSlider {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &-icons {
      display: flex;
      flex-direction: row;
      gap: 16px;
    }
  }
  &__frame {
    width: 100%;
    overflow: hidden;
  }
  &__list {
    transition: $transition-duration;
    width: 100%;
    display: grid;
    grid-auto-columns: $grid-auto-col-mobile;
    grid-auto-flow: column;
    column-gap: 16px;

    @include on-tablet {
      grid-auto-columns: $grid-auto-col-tablet;
    }

    @include on-desktop {
      grid-auto-columns: 32px;
    }
  }

  &__card {
    grid-column: span $gridSpan-slider-card-mobile;

    @include on-tablet {
      grid-column: span $gridSpan-slider-card-tablet;
    }

    @include on-desktop {
      grid-column: span $gridSpan-slider-card-desktop;
    }
  }
}
