.catalog-page {
  @include grid-page;
  @include inline-padding;
  
  &__path {
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding-block: 24px;
  }
  &__title {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    gap: 8px;

    & > span {
      font-family: Mont, sans-serif;
      font-size: 14px;
      color: $c-secondary;
    }
  }
  &__products {
    grid-column: 1/-1;
    row-gap: 40px;
    width: 100%;

    @include grid-page;
    .card {
      grid-column: span 4;

      @include on-desktop {
        grid-column: span 6;
      }
    }
  }
}
