.card {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  border: 1px solid $c-elements;
  &__image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__price {
    display: flex;
    width: 100%;
    justify-content: start;
    gap: 8px;
    align-items: center;
    position: relative;
    &-full {
      font-family: Mont-semibold, sans-serif;
      font-size: 22px;
      text-decoration: line-through;
      color: $c-secondary;
    }
    &::after {
      position: absolute;
      bottom: 0;
      display: inline-block;
      content: '';
      width: 100%;
      height: 1px;
      background-color: $c-elements;
    }
  }
  &__specs {
    @extend %small-text;

    display: flex;
    flex-direction: column;
    width: 100%;
    &-line {
      display: flex;
      justify-content: space-between;
    }
    &-title {
      color: $c-secondary;
    }
    &-content {
      color: $c-primary;
    }
  }
}
